#===== BOT CONFIG =====
BOT_TOKEN=Your Telegram Bot token from @BotFather

#===== WEBHOOK CONFIG =====
WEBHOOK_HOST=Public URL or IP for Telegram webhook requests (e.g., https://example.com)
WEBHOOK_PORT=Port for webhook server (commonly 443, 80, or 88)
WEBHOOK_PATH=Endpoint path for webhook (e.g., /webhook)

#===== WEBAPP CONFIG =====
WEBAPP_HOST=Host for internal web application (e.g., 0.0.0.0 for local)
WEBAPP_PORT=Port for internal web application (e.g., 3000)